entity Participant {
	name String required,
    email String required,
    phone Integer,
    image ImageBlob
}

entity Event {
	code String,
    name String required,
    desc String,
    image ImageBlob,
    startDate Instant,
	endDate Instant
}

entity Program {
    name String required,
    desc String,
    image ImageBlob,
    latitude Double,
    longitude Double,
    startDate Instant,
	endDate Instant
}

relationship OneToMany {
	Event{program(name)} to Program{event(name)}
}

relationship ManyToMany {
	Event{participant(email)} to Participant{event(name)}
}

// Set pagination options
paginate Program, Event, Participant with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

